<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>About CarPad</title>
</head>
<body>
<blockquote><font face="Arial"><br>
    <br>
    About the Revs CarPad App</font><br>
    <br>
    <font face="Arial">Version 2.3</font><br>
    <br>
    <font face="Arial">Build 11&nbsp; Jan 5, 2020</font><br>
    <br>
    <font face="Arial">Lead Developer: Whit Turner</font><br>
    <br>
    <font face="Arial">Meta Data and Photos: Jack Sprague</font><br>
    <br>
    <font face="Arial">Content Contributors:</font><br>
    <br>
    <font face="Arial">&nbsp;&nbsp;&nbsp; John Wharton</font><br>
    <font face="Arial">&nbsp;&nbsp;&nbsp; </font><br>
    <font face="Arial">&nbsp;&nbsp;&nbsp; Mark Komanecky</font><br>
    <br>
    <font face="Arial">&nbsp;&nbsp;&nbsp; Jeff Finder</font><br>
    <br>
    <font face="Arial">&nbsp;&nbsp;&nbsp; Roc Linkov<br>
        <br>
        Copyright 2022 The Revs Institute Volunteers, all rights reserved<br>
    </font><br>
</blockquote>
<br>
</body>
</html>
