<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_list_item_array">
        <item>Sort Cars/Scroll To Station</item>
        <item>Sort Cars by Station 1>11</item>
        <item>Sort Cars by Station 11>1</item>
        <item>Sort Cars by Make A-Z</item>
        <item>Sort Cars by Year Old>New</item>
        <item>Sort Cars by Year New>Old</item>
        <item>Scroll To:</item>
        <item>  Station 1 - Lobby</item>
        <item>  Station 2 - Porsche</item>
        <item>  Station 3 - Automobility</item>
        <item>  Station 4 - Automobility</item>
        <item>  Station 5 - Vitesse</item>
        <item>  Station 6 - Vitesse</item>
        <item>  Station 7 - Vitesse</item>
        <item>  Station 8 - Vitesse</item>
        <item>  Station 9 - Revs</item>
        <item>  Station 10 - Revs</item>
        <item>  Station 11 - SHOP</item>


    </string-array>
</resources>



