<?xml version="1.0" encoding="utf-8"?>

<!-- Use DrawerLayout as root container for activity -->
<!-- set fitsSystemWindows="false" to hide the annoying white nav bar on new tablets
oops - this cuts off top item in main screen and hides the first car, so need to add 80dp top margin to RecyclerView
also add 80dp to top margin on the side navigation drawer
set these both back to 0 for older Samsung tablets
note that this only takes effect after tablet is put into kiosk mode by assigning
device ownership to this app using adb command:
adb shell dpm set-device-owner com.turner.whit.revstabletv2/.AdminReceiver
Edited April 28 2022 updated Nov 28 2023-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turner.whit.revstabletv2.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"
        android:layout_marginTop="80dp"
        />

</androidx.drawerlayout.widget.DrawerLayout>