<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Added this to hide nav bar 4/6/22 - also see changes in Main -->
        <item name="android:navigationBarColor">
            @android:color/transparent
        </item>
        <!-- Added this for full screen 4/10/22 - also see changes in Main no diff -->
        <item name="android:windowFullscreen">true</item>


    </style>

    <style name="mySpinnerStyle">
        <item name="android:textColor">@color/my_spinner_text_color</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

</resources>
